<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bac à sable 2 La Grille</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Le JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="text-center mt-5 display-2">Composants</h1>
    <h2 class="text-center mt-0 display-4">Formulaires</h2>
    <br>
    <br>
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="1_Boutons.html" class="btn btn-info m-2">Les Boutons</a>
        <a href="1.1_Navbars.html" class="btn btn-info m-2">Navbars</a>
        <a href="1.2_Listes.html" class="btn btn-info m-2">Listes</a>
        <a href="1.3_Form.html" class="btn btn-info m-2">Formulaires</a>
        <a href="1.4_Inputs.html" class="btn btn-info m-2">Les Inputs</a>
        <a href="1.5_Tableaux.html" class="btn btn-info m-2">Les Tableaux</a>
        <a href="1.6_Cartes.html" class="btn btn-info m-2">Les Cartes</a>
        <a href="1.7_Inclassables.html" class="btn btn-info m-2">Inclassables</a>
    </div>
    <br>
    <br>
    <hr>
    <div class="container">



        <!-- Formulaire -->
        <form>
            <!-- Groupes de champs de textes -->
            <div class="">
                <label for="name">Name</label>
                <input class="" type="text" id="name" placeholder="Enter name">
            </div>
            <div class="">
                <label for="email">Email address</label>
                <input class="" type="email" id="email" placeholder="Enter email">
                <small class="text-muted">Your email will not ever be shared</small>
            </div>
            <div class="">
                <label for="company">Company</label>
                <input class="" type="text" id="company" placeholder="Enter company name">
            </div>
            <div class="">
                <label for="password">Password</label>
                <input class="" type="password" id="password" placeholder="Password">
            </div>




            <!-- Selectionner -->
            <div class="">
                <label for="gender">Gender</label>
                <select class="" id="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <!-- TextArea -->
            <div class="">
                <label for="message">Message</label>
                <textarea class="" id="message" rows="3"></textarea>
            </div>

            <!-- Custom -->
            <div class="">
                <input type="file" id="myfile" class="">
                <label class="" for="myfile">Choose file</label>
            </div>
            <br>
            <br>
            <!-- Input de type Range -->
            <div class="">
                <label for="membership">Membership Level</label>
                <input class="" min="1" max="5" step="1" value="1" type="range">
            </div>

            <br>

            <button class="" type="submit">Submit</button>
        </form>

        <br>
        <br>


        <!-- Rangé de Form 6x6-->
        <form>
            <div class="">
                <div class="">
                    <input type="text" class="" placeholder="First name">
                </div>
                <div class="">
                    <input type="text" class="" placeholder="Last name">
                </div>
            </div>
        </form>

        <br>
        <br>

        <!-- Validation -->
        <div class="">
            <label for="username">Username</label>
            <input class="" type="text" id="username">
        </div>
        <div class="">
            <label for="password">Password</label>
            <input class="" type="text" id="password">
            <div class="">
                Password not strong enough
            </div>
        </div>
        <div class="">
            <label for="password2">Confirm Password</label>
            <input class="" type="text" id="password2">
            <div class="">
                Password does not match
            </div>
        </div>





    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
