<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bac à sable 2 La Grille</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Le JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="text-center mt-5 display-2">Composants</h1>
    <h2 class="text-center mt-0 display-4">Les Inputs</h2>
    <br>
    <br>
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="1_Boutons.html" class="btn btn-info m-2">Les Boutons</a>
        <a href="1.1_Navbars.html" class="btn btn-info m-2">Navbars</a>
        <a href="1.2_Listes.html" class="btn btn-info m-2">Listes</a>
        <a href="1.3_Form.html" class="btn btn-info m-2">Formulaires</a>
        <a href="1.4_Inputs.html" class="btn btn-info m-2">Les Inputs</a>
        <a href="1.5_Tableaux.html" class="btn btn-info m-2">Les Tableaux</a>
        <a href="1.6_Cartes.html" class="btn btn-info m-2">Les Cartes</a>
        <a href="1.7_Inclassables.html" class="btn btn-info m-2">Inclassables</a>
    </div>
    <br>
    <br>
    <hr>
    <div class="container">


        <!-- Inputs basiques-->
        <div class="mb-3">
            <div class="">
                <span class="">@</span>
            </div>
            <input class="" type="text" placeholder="Username">
        </div>

        <br>

        <div class="mb-3">
            <input type="text" class="" placeholder="Username">
            <div class="">
                <span class="">@something.com</span>
            </div>
        </div>

        <br>

        <label for="basic-url">Custom URL</label>
        <div class=" mb-3">
            <div class="">
                <span class="">https://something.com/member/</span>
            </div>
            <input type="text" class="">
        </div>

        <br>




        <br>

        <!-- Inputs multiples -->
        <div class="">
            <div class="">
                <span class="" id="">Nom & Email</span>
            </div>
            <input class="" type="text">
            <input class="" type="email" placeholder="Email">
        </div>

        <br>

        <!--  Bouton recherche -->
        <div class="mb-3">
            <input class="" type="text">
            <div class="">
                <button class="" type="button">Recherche</button>
            </div>
        </div>


    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
