<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bac à sable 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- Le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Le JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="text-center mt-5 display-2">Contenu</h1>
    <h2 class="text-center mt-0 display-4">Marge Et Padding</h2>
    <br>
    <br>
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="1_Titre.html" class="btn btn-primary m-2">Titre et Typographie</a>
        <a href="1.1_Display.html" class="btn btn-primary m-2">Alignement et Display</a>
        <a href="1.2_Marge.html" class="btn btn-primary m-2">Marge, Padding</a>
        <a href="1.3_Background.html" class="btn btn-primary m-2">Couleurs et Backgrounds</a>
        <a href="1.4_Taille.html" class="btn btn-primary m-2">Taille et Bordures</a>
        <a href="1.5_Floats.html" class="btn btn-primary m-2">Floats et Fixed position</a>
        <a href="1.6_Images.html" class="btn btn-primary m-2">Images</a>
    </div>
    <br>
    <br>
    <hr>
    <div class="container w-75 ">




        <!-- MB = MARGIN BOTTOM -->
        <h1 class="bg-primary">Margin Bottom 0</h1>
        <h1 class="bg-primary">Margin Bottom 1</h1>
        <h1 class="bg-primary">Margin Bottom 2</h1>
        <h1 class="bg-primary">Margin Bottom 3</h1>
        <h1 class="bg-primary">Margin Bottom 4</h1>
        <h1 class="bg-primary">Margin Bottom 5</h1>

        <br>
        <br>

        <!-- MT = MARGIN TOP -->
        <h1 class="bg-primary">Margin Top 0</h1>
        <h1 class="bg-primary">Margin Top 1</h1>
        <h1 class="bg-primary">Margin Top 2</h1>
        <h1 class="bg-primary">Margin Top 3</h1>
        <h1 class="bg-primary">Margin Top 4</h1>
        <h1 class="bg-primary">Margin Top 5</h1>

        <br>
        <br>

        <!-- ML & MR -->
        <p>
            <span class="bg-primary">Margin Right 5</span> dolor sit amet,
            <span class="bg-primary">Margin Left 3 </span> elit. Voluptatum, optio.</p>

        <br>
        <br>

        <!-- MX MARGIN LEFT RIGHT -->
        <p>Lorem ipsum
            <span class="bg-primary">Margin Left & Right 5</span>, consectetur elit. Voluptatum, optio.</p>

        <br>
        <br>

        <!-- MY  MARGIN TOP BOTTOM -->
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p class="bg-primary">Margin Top & Bottom 5</p>
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

        <br>
        <br>

        <!-- Tous les côtés -->
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p class="bg-primary">Margin All Sides 5</p>
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

        <br>
        <br>

        <!-- PB PADDING BOTTOM -->
        <h1 class="bg-warning">Padding Bottom 0</h1>
        <h1 class="bg-warning">Padding Bottom 1</h1>
        <h1 class="bg-warning">Padding Bottom 2</h1>
        <h1 class="bg-warning">Padding Bottom 3</h1>
        <h1 class="bg-warning">Padding Bottom 4</h1>
        <h1 class="bg-warning">Padding Bottom 5</h1>

        <br>
        <br>

        <!-- PT PADDING TOP -->
        <h1 class="bg-warning">Padding Top 0</h1>
        <h1 class="bg-warning">Padding Top 1</h1>
        <h1 class="bg-warning">Padding Top 2</h1>
        <h1 class="bg-warning">Padding Top 3</h1>
        <h1 class="bg-warning">Padding Top 4</h1>
        <h1 class="bg-warning">Padding Top 5</h1>

        <br>
        <br>

        <!-- PL & PR -->
        <p>
            <span class="bg-warning">Padding Right 5</span> dolor sit amet,
            <span class="bg-warning">Padding Left 3 </span> elit. Voluptatum, optio.</p>

        <br>
        <br>

        <!-- PX PADDING LEFT RIGHT -->
        <p>Lorem ipsum
            <span class="bg-warning">Padding Left & Right 5</span>, consectetur elit. Voluptatum, optio.</p>

        <br>
        <br>

        <!-- PY  PADDING TOP BOTTOM -->
        <p class="bg-warning">Padding Top & Bottom 5</p>

        <br>
        <br>

        <!-- Tous les côtés-->
        <p class="bg-warning">Padding All Sides 5</p>

        <!-- Centrer horizontalement margin auto-->
        <div class="bg-info" style="width: 200px;">
            Centré horizontalement
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>
