<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bac à sable 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- Le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Le JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="text-center mt-5 display-2">Contenu</h1>

    <h2 class="text-center mt-2 display-4">Couleurs et Backgrounds</h2>
    <br>
    <br>
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="1_Titre.html" class="btn btn-primary m-2">Titre et Typographie</a>
        <a href="1.1_Display.html" class="btn btn-primary m-2">Alignement et Display</a>
        <a href="1.2_Marge.html" class="btn btn-primary m-2">Marge, Padding</a>
        <a href="1.3_Background.html" class="btn btn-primary m-2">Couleurs et Backgrounds</a>
        <a href="1.4_Taille.html" class="btn btn-primary m-2">Taille et Bordures</a>
        <a href="1.5_Floats.html" class="btn btn-primary m-2">Floats et Fixed position</a>
        <a href="1.6_Images.html" class="btn btn-primary m-2">Images</a>
    </div>
    <br>
    <br>
    <hr>
    <div class="container w-75">

        <!-- Les couleurs de base de Bootstrap -->
        <p class="">.text-primary</p>
        <p class="">.text-secondary</p>
        <p class="">.text-success</p>
        <p class="">.text-danger</p>
        <p class="">.text-warning</p>
        <p class="">.text-info</p>
        <p class="">.text-light</p>
        <p class="">.text-dark</p>
        <p class="">.text-muted</p>
        <p class="">.text-white</p>

        <!-- On peut également faire les links -->
        <br>
        <br>
        <p><a href="#" class="">Primary link</a></p>
        <p><a href="#" class="">Secondary link</a></p>
        <p><a href="#" class="">Success link</a></p>


        <!-- Les backgrounds ! -->
        <br>
        <br>
        <div class="p-3 mb-2  text-white">.bg-primary</div>
        <div class="p-3 mb-2  text-white">.bg-secondary</div>
        <div class="p-3 mb-2  text-white">.bg-success</div>
        <div class="p-3 mb-2  text-white">.bg-danger</div>
        <div class="p-3 mb-2  text-dark">.bg-warning</div>

        <!--  invisible -->
        <p>Hello World</p>



































    </div>
</body>

</html>