<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bac à sable 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- Le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Le JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="text-center mt-5 display-2">Contenu</h1>
    <h2 class="text-center mt-0 display-4">Titres et Contenu</h2>
    <br>
    <br>
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="1_Titre.html" class="btn btn-primary m-2">Titre et Typographie</a>
        <a href="1.1_Display.html" class="btn btn-primary m-2">Alignement et Display</a>
        <a href="1.2_Marge.html" class="btn btn-primary m-2">Marge, Padding</a>
        <a href="1.3_Background.html" class="btn btn-primary m-2">Couleurs et Backgrounds</a>
        <a href="1.4_Taille.html" class="btn btn-primary m-2">Taille et Bordures</a>
        <a href="1.5_Floats.html" class="btn btn-primary m-2">Floats et Fixed position</a>
        <a href="1.6_Images.html" class="btn btn-primary m-2">Images</a>
    </div>
    <br>
    <br>
    <hr>

    <div class="container">

        <!-- Titres  -->

        <p class="">Titre de niveau 1</p>

        <h1>Titre de niveau 1</h1>
        <h2>Titre de niveau 2</h2>
        <h3>Titre de niveau 3</h3>


        <br>
        <br>

        <!-- Donner des tailles à nos textes avec la classe display 1 à 4 -->

        <h1>Display 1</h1>
        <h1>Display 2</h1>
        <h1>Display 3</h1>
        <h1>Display 4</h1>

        <br>
        <br>



        <!-- Paragraphes -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore repellendus veniam consequatur vero
            numquam
            voluptatem quam ab expedita eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem reiciendis
            sapiente.</p>

        <!-- LEAD -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore repellendus veniam consequatur vero
            numquam
            voluptatem quam ab expedita eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem reiciendis
            sapiente.</p>

        <!-- Écriture monospace -->
        <p class="text-monospace">My monospace paragraph</p>

        <!-- Style, gras, italic... -->
        <p>Bold Text</p>
        <p>Normal Text</p>
        <p>Italic Text</p>

        <!-- Transformation -->
        <p>MAKE LOWERCASE</p>
        <p>make uppercase</p>
        <p>make capitalized</p>

        <br>
        <br>



        <!-- Faire un "Blockquote" -->
        <blockquote class="blockquote text-right">
            <p>This is a blockquote aligned right</p>
        </blockquote>

        <!-- Bloquote Footer -->
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>

        <br>
        <br>

        <!-- TEXT TRUNCATE -->
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellat nobis sunt qui consequatur
            architecto veritatis,
            iure odit, debitis pariatur perspiciatis? Asperiores facere veniam, totam ullam dignissimos voluptate atque!
            Eos, animi
            quos. Sint magni nulla provident et consequatur officia tempora!
        </div>

        <br>
        <br>

        <!-- LISTS -->
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>

        <!-- INLINE LIST -->
        <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum </li>
            <li>Lorem ipsum </li>
        </ul>
    </div>


    </div>
</body>

</html>